{
    "name": "ZillaGPT",
    "short_name": "ZillaGPT",
    "theme_color": "#1e2227",
    "background_color": "#1e2227",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/zilla-gpt/beta/",
    "start_url": "/zilla-gpt/beta/",
    "icons": [
        {
          "src": "/zilla-gpt/icon.png",
          "type": "image/png",
          "sizes": "160x160"
        }
    ]
}